<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 - Challenges</title>
    <style>
        body {
            font-family: Arial;
        }

        .subscribe-button {
            border: none;
            background-color: black;
            color: white;
            padding: 10px 15px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribe {
            background-color: rgb(240, 240, 240);;
            color: black
        }

        .cost-input {
            font-size: 15px;
            padding: 10px;
        }

        .calculate-button {
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            padding: 12px 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
        subscribe();
    " class="js-subscribe-button subscribe-button">Subscribe</button>

    <p>Rock Paper Scissors</p>
    <a href="/09-rock-paper-scissor.html">Click here</a>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40= +10$ Shipping</p>
    <p>Orders over $40 = FREE Shipping</p>
    <input class="js-cost-input cost-input" type="number" placeholder="Cost of order" onkeydown="
       handleCostKeydown(event); 
    ">
    <button onclick="
        calculateShipping();
    " class="calculate-button">Calculator</button>
    <p class="js-output-dollars"></p>
    <p class="error-message"></p>
    <script>

        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button');

            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed'
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.innerHTML = 'Subscribe'
                buttonElement.classList.remove('is-subscribed');
            }
        };

        function calculateShipping() {
            const inputElement = document.querySelector('.js-cost-input');

            let cost = Number(inputElement.value);

            

            if (cost < 0) {
                const errorMessage = document.querySelector('.error-message');
                errorMessage.innerHTML = 'Error: cost cannot be less than $0';
                return;
            }

            if (cost < 40) {
                cost += 10;
            }

            document.querySelector('.js-output-dollars')
            .innerHTML = `$${cost}`;
        };

        function handleCostKeydown(event) {
            if (event.key === 'Enter') {
                calculateShipping();
            }
        }
    </script>
</body>
</html>